version: 0.2

phases:
  build:
    commands:
       - cd lambda_spike
       - npm i
       - echo $(git tag --points-at HEAD)
       - export TAG=$(git tag --points-at HEAD)
       - |
         if grep -q release <<< $TAG; then
            npm run deploy-prod
         else
            npm run deploy-dev
         fi
